# clean-architecture-template

./: .gitignore  README.md  clean-architecture-template.sln
src/CleanArchitectureTemplate.API/: CleanArchitectureTemplate.API.csproj  Program.cs  appsettings.Development.json
src/CleanArchitectureTemplate.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantController.cs
src/CleanArchitectureTemplate.API/Extensions/: WebApplicationBuilderExtensions.cs
src/CleanArchitectureTemplate.API/Middlewares/: AuthorizationMiddlewareHandler.cs  DefaultExceptionHandler.cs  NotFoundExceptionHandler.cs  RequestTimeLoggingMiddleware.cs  ValidationExceptionHandler.cs
src/CleanArchitectureTemplate.API/Properties/: launchSettings.json
src/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj
src/CleanArchitectureTemplate.Application/Behaviors/: ValidationBehavior.cs
src/CleanArchitectureTemplate.Application/ClaimUser/: CurrentUser.cs  IUserContext.cs  UserContext.cs
src/CleanArchitectureTemplate.Application/Common/: PageResult.cs
src/CleanArchitectureTemplate.Application/Extensions/: ServiceCollectionExtensions.cs
src/CleanArchitectureTemplate.Application/Features/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
src/CleanArchitectureTemplate.Application/Features/Dishes/Commands/DeleteDishes/: DeleteDishesForRestaurantCommand.cs  DeleteDishesForRestaurantCommandHandler.cs
src/CleanArchitectureTemplate.Application/Features/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
src/CleanArchitectureTemplate.Application/Features/Dishes/Queries/GetDishesByIdForRestaurant/: GetDishesByIdForRestaurantQuery.cs  GetDishesByIdForRestaurantQueryHandler.cs
src/CleanArchitectureTemplate.Application/Features/Dishes/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQuery.cs  GetDishesForRestaurantQueryHandler.cs
src/CleanArchitectureTemplate.Application/Features/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
src/CleanArchitectureTemplate.Application/Features/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
src/CleanArchitectureTemplate.Application/Features/Restaurants/Dtos/: RestaurantDto.cs  RestaurantsProfile.cs
src/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj
src/CleanArchitectureTemplate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CleanArchitectureTemplate.Infrastructure/Migrations/: 20240624084220_NewMigration.Designer.cs  20240624084220_NewMigration.cs  20240703095553_updateAudit.Designer.cs  20240703095553_updateAudit.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitectureTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs
src/CleanArchitectureTemplate.Infrastructure/Repositories/: DishesRepository.cs  GenericRepository.cs  RestaurantsRepository.cs  UnitOfWork.cs
src/CleanArchitectureTemplate.Infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
(+31 files in other folders)
